# MapApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/antondolganov/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antondolganov/mapapp/: App.java  FragmentLogin.java  FragmentMap.java  MainActivity.java
app/src/main/java/com/antondolganov/mapapp/api/: Api.java
app/src/main/java/com/antondolganov/mapapp/data/: Coordinates.java  Login.java  Markers.java  RouteSegments.java  Truck.java
app/src/main/java/com/antondolganov/mapapp/db/: AppDatabase.java
app/src/main/java/com/antondolganov/mapapp/db/dao/: LoginDao.java
app/src/main/java/com/antondolganov/mapapp/di/: AppComponent.java
app/src/main/java/com/antondolganov/mapapp/di/module/: ContextModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/antondolganov/mapapp/network/: NetworkState.java
app/src/main/java/com/antondolganov/mapapp/repository/: DataRepository.java  DatabaseRepository.java
app/src/main/java/com/antondolganov/mapapp/view/: MainActivity.java
app/src/main/java/com/antondolganov/mapapp/view/fragment/: FragmentLogin.java  FragmentMap.java
app/src/main/java/com/antondolganov/mapapp/viewmodel/: LoginViewModel.java  MapViewModel.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/menu/: log_out.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antondolganov/mapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
